BOT_TOKEN=8531113071:AAHYuQN_nBTAZ-pdmeGQje4q_7X0TQICZLI
ADMIN_ID=890993821

# === FEE WALLET (10% fee goes here forever) ===
FEE_WALLET_ADDRESS=rYourFeeWalletAddressHere
FEE_WALLET_SECRET=sYourRealFeeSecret_DO_NOT_COMMIT_THIS

# === PRIZE WALLETS (max 20 concurrent competitions) ===
# Each wallet must be activated and have ~3 XRP (reserved for gas, never touched)

PRIZE_WALLET_1_ADDRESS=rPrizeWallet1AddressHere
PRIZE_WALLET_1_SECRET=sSecret1_DO_NOT_COMMIT

PRIZE_WALLET_2_ADDRESS=rPrizeWallet2AddressHere
PRIZE_WALLET_2_SECRET=sSecret2_DO_NOT_COMMIT

PRIZE_WALLET_3_ADDRESS=rPrizeWallet3AddressHere
PRIZE_WALLET_3_SECRET=sSecret3_DO_NOT_COMMIT

PRIZE_WALLET_4_ADDRESS=rPrizeWallet4AddressHere
PRIZE_WALLET_4_SECRET=sSecret4_DO_NOT_COMMIT

PRIZE_WALLET_5_ADDRESS=rPrizeWallet5AddressHere
PRIZE_WALLET_5_SECRET=sSecret5_DO_NOT_COMMIT

PRIZE_WALLET_6_ADDRESS=rPrizeWallet6AddressHere
PRIZE_WALLET_6_SECRET=sSecret6_DO_NOT_COMMIT

PRIZE_WALLET_7_ADDRESS=rPrizeWallet7AddressHere
PRIZE_WALLET_7_SECRET=sSecret7_DO_NOT_COMMIT

PRIZE_WALLET_8_ADDRESS=rPrizeWallet8AddressHere
PRIZE_WALLET_8_SECRET=sSecret8_DO_NOT_COMMIT

PRIZE_WALLET_9_ADDRESS=rPrizeWallet9AddressHere
PRIZE_WALLET_9_SECRET=sSecret9_DO_NOT_COMMIT

PRIZE_WALLET_10_ADDRESS=rPrizeWallet10AddressHere
PRIZE_WALLET_10_SECRET=sSecret10_DO_NOT_COMMIT

PRIZE_WALLET_11_ADDRESS=rPrizeWallet11AddressHere
PRIZE_WALLET_11_SECRET=sSecret11_DO_NOT_COMMIT

PRIZE_WALLET_12_ADDRESS=rPrizeWallet12AddressHere
PRIZE_WALLET_12_SECRET=sSecret12_DO_NOT_COMMIT

PRIZE_WALLET_13_ADDRESS=rPrizeWallet13AddressHere
PRIZE_WALLET_13_SECRET=sSecret13_DO_NOT_COMMIT

PRIZE_WALLET_14_ADDRESS=rPrizeWallet14AddressHere
PRIZE_WALLET_14_SECRET=sSecret14_DO_NOT_COMMIT

PRIZE_WALLET_15_ADDRESS=rPrizeWallet15AddressHere
PRIZE_WALLET_15_SECRET=sSecret15_DO_NOT_COMMIT

PRIZE_WALLET_16_ADDRESS=rPrizeWallet16AddressHere
PRIZE_WALLET_16_SECRET=sSecret16_DO_NOT_COMMIT

PRIZE_WALLET_17_ADDRESS=rPrizeWallet17AddressHere
PRIZE_WALLET_17_SECRET=sSecret17_DO_NOT_COMMIT

PRIZE_WALLET_18_ADDRESS=rPrizeWallet18AddressHere
PRIZE_WALLET_18_SECRET=sSecret18_DO_NOT_COMMIT

PRIZE_WALLET_19_ADDRESS=rPrizeWallet19AddressHere
PRIZE_WALLET_19_SECRET=sSecret19_DO_NOT_COMMIT

PRIZE_WALLET_20_ADDRESS=rPrizeWallet20AddressHere
PRIZE_WALLET_20_SECRET=sSecret20_DO_NOT_COMMIT
